Description: Kopia config file
Author: Szymon Andrzejewski
Version: 1.0
Id: 3dcfd928-6a40-4505-af2c-ca6fe0730eb3
RecreateDirectories: true
Targets:
    -
        Name: Kopia config file
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\kopia
        FileMask: "*.config"
        Comment: "Collects all repository configurations, often including e.g. S3 API keys"

# Documentation
# Kopia is a fast and secure open-source backup/restore tool that allows you to create encrypted snapshots of data and save the snapshots to remote or cloud storage.
# https://github.com/kopia/kopia/
# https://kopia.io/docs/reference/command-line/#configuration-file
